Scriptorium :scroll:
===========

- Game Scripting Languages benchmarked.
- Using latest versions at the time of writing (Jul 2015)
- Total solutions evaluated: 50

### Results 
|Rank|Language|Flavor|Time|Relative Lua speed|Score|
|---:|:-------|:-----|---:|:----------------:|----:|
|1|C|[vc](https://www.visualstudio.com/)| 0.074 s.|![100%](https://progress-bar.dev/100/?title=x18.0)|1808 pt|
|2|Lua|[luajit](https://github.com/LuaDist/luajit)| 0.111 s.|![100%](https://progress-bar.dev/100/?title=x12.0)|1203 pt|
|3|Terra|[terra](https://github.com/zdevito/terra/)| 0.121 s.|![100%](https://progress-bar.dev/100/?title=x11.0)|1107 pt|
|4|C|[c4-jit](https://github.com/EarlGray/c4)| 0.136 s.|![100%](https://progress-bar.dev/100/?title=x09.8)|986 pt|
|5|C|[libtcc](http://bellard.org/tcc/)| 0.151 s.|![100%](https://progress-bar.dev/100/?title=x08.8)|886 pt|
|6|Pawn|[pawn-asm](http://www.compuphase.com/pawn/pawn.htm)| 0.384 s.|![100%](https://progress-bar.dev/100/?title=x03.4)|349 pt|
|7|Lua|[luajit-nojit](https://github.com/LuaDist/luajit)| 0.521 s.|![100%](https://progress-bar.dev/100/?title=x02.5)|257 pt|
|8|Pawn|[pawn](http://www.compuphase.com/pawn/pawn.htm)| 0.719 s.|![100%](https://progress-bar.dev/100/?title=x01.8)|186 pt|
|9|TinyVM|[tinyvm](https://github.com/jakogut/tinyvm)| 0.786 s.|![100%](https://progress-bar.dev/100/?title=x01.7)|170 pt|
|10|Scheme|[chibi](https://github.com/ashinn/chibi-scheme)| 1.009 s.|![100%](https://progress-bar.dev/100/?title=x01.3)|132 pt|
|11|Neko|[nekovm](https://github.com/HaxeFoundation/neko)| 1.104 s.|![100%](https://progress-bar.dev/100/?title=x01.2)|121 pt|
|12|Lua|[lua](https://github.com/LuaDist/lua)| 1.341 s.|![100%](https://progress-bar.dev/100)|100 pt|
|13|Ruby|[tinyrb(ist)](https://github.com/sanchapereira/tinyrb-ist)| 1.441 s.|![93.0103%](https://progress-bar.dev/93)|93 pt|
|14|GameMonkey|[gamemonkey](http://www.gmscript.com/)| 1.691 s.|![79.2907%](https://progress-bar.dev/79)|79 pt|
|15|Angelscript|[angelscript-jit](https://github.com/BlindMindStudios/AngelScript-JIT-Compiler)| 1.859 s.|![72.1132%](https://progress-bar.dev/72)|72 pt|
|16|Wren|[wren](https://github.com/munificent/wren)| 1.997 s.|![67.1361%](https://progress-bar.dev/67)|67 pt|
|17|Lily|[lily](https://github.com/jesserayadkins/lily)| 2.005 s.|![66.8582%](https://progress-bar.dev/66)|66 pt|
|18|Angelscript|[angelscript](http://www.angelcode.com/angelscript/)| 2.039 s.|![65.7295%](https://progress-bar.dev/65)|65 pt|
|19|Ruby|[mruby](https://github.com/mruby/mruby)| 2.098 s.|![63.893%](https://progress-bar.dev/63)|63 pt|
|20|Squirrel|[squirrel](http://squirrel-lang.org/)| 2.126 s.|![63.0622%](https://progress-bar.dev/63)|63 pt|
|21|Scheme|[s7](https://ccrma.stanford.edu/software/snd/snd/s7.html)| 2.136 s.|![62.7708%](https://progress-bar.dev/62)|62 pt|
|22|C|[c4](https://github.com/rswier/c4)| 2.538 s.|![52.8101%](https://progress-bar.dev/52)|52 pt|
|23|Python|[micropython](https://github.com/micropython/micropython)| 2.842 s.|![47.1675%](https://progress-bar.dev/47)|47 pt|
|24|Dao|[dao](https://github.com/daokoder/dao)| 2.876 s.|![46.6166%](https://progress-bar.dev/46)|46 pt|
|25|QuakeC|[gmqcc](https://github.com/graphitemaster/gmqcc)| 3.060 s.|![43.806%](https://progress-bar.dev/43)|43 pt|
|26|ObjectScript|[objectscript](https://github.com/unitpoint/objectscript)| 3.108 s.|![43.1278%](https://progress-bar.dev/43)|43 pt|
|27|SGScript|[sgscript](https://github.com/snake5/sgscript/)| 4.620 s.|![29.0163%](https://progress-bar.dev/29)|29 pt|
|28|Java|[Jog](https://code.google.com/p/jog-interpreter/)| 4.675 s.|![28.672%](https://progress-bar.dev/28)|28 pt|
|29|JetScript|[JetScript](https://github.com/matt-attack/JetScript)| 4.810 s.|![27.8671%](https://progress-bar.dev/27)|27 pt|
|30|Lisp|[minilisp](https://github.com/rui314/minilisp)| 6.951 s.|![19.2855%](https://progress-bar.dev/19)|19 pt|
|31|Lisp|[aria](https://github.com/rxi/aria)| 8.010 s.|![16.7366%](https://progress-bar.dev/16)|16 pt|
|32|JavaScript|[duktape](https://github.com/svaarala/duktape)| 9.544 s.|![14.0463%](https://progress-bar.dev/14)|14 pt|
|33|Tcl|[jim](https://github.com/antirez/Jim)|12.280 s.|![10.9162%](https://progress-bar.dev/10)|10 pt|
|34|GML|[gml](https://github.com/graphitemaster/gml)|16.443 s.|![8.15268%](https://progress-bar.dev/8)|8 pt|
|35|MiniScheme|[MiniScheme](https://github.com/catseye/minischeme)|17.345 s.|![7.72839%](https://progress-bar.dev/7)|7 pt|
|36|PSL|[psl](https://github.com/Silica/PSL)|17.645 s.|![7.59738%](https://progress-bar.dev/7)|7 pt|
|37|Python|[tinypy(panda)](https://github.com/dkasak/tinypy-panda)|21.799 s.|![6.14937%](https://progress-bar.dev/6)|6 pt|
|38|Scheme|[s9](http://www.t3x.org/s9fes/)|33.160 s.|![4.04257%](https://progress-bar.dev/4)|4 pt|
|39|C|[picoC](https://github.com/zsaleeba/picoc)|36.625 s.|![3.66016%](https://progress-bar.dev/3)|3 pt|
|40|JX9|[jx9](http://jx9.symisc.net/)|43.598 s.|![3.07476%](https://progress-bar.dev/3)|3 pt|
|41|PHP|[ph7](https://github.com/symisc/PH7)|46.029 s.|![2.91235%](https://progress-bar.dev/2)|2 pt|
|42|JTC|[jtc](https://github.com/progschj/jtc)|47.021 s.|![2.8509%](https://progress-bar.dev/2)|2 pt|
|43|JavaScript|[v7](https://github.com/cesanta/v7)|51.940 s.|![2.58089%](https://progress-bar.dev/2)|2 pt|
|44|Scheme|[tinyscheme](http://tinyscheme.sourceforge.net/home.html)|65.398 s.|![2.04979%](https://progress-bar.dev/2)|2 pt|
|45|Lisp|[paren](https://bitbucket.org/ktg/paren)|72.901 s.|![1.83883%](https://progress-bar.dev/1)|1 pt|
|46|Lisp|[lispy90](http://howtowriteaprogram.blogspot.com.es/2010/11/lisp-interpreter-in-90-lines-of-c.html)|91.767 s.|![1.46079%](https://progress-bar.dev/1)|1 pt|
|47|Tcl|[picol](http://wiki.tcl.tk/17893)|151.527 s.|![0.884674%](https://progress-bar.dev/0)|0 pt|
|48|ChaiScript|[chaiscript](https://github.com/ChaiScript/ChaiScript)|175.038 s.|![0.765845%](https://progress-bar.dev/0)|0 pt|
|49|JavaScript|[42tiny-js](https://github.com/ardi69/42tiny-js)|227.170 s.|![0.590096%](https://progress-bar.dev/0)|0 pt|
|50|Tcl|[lil](https://github.com/badsector/lil/)|555.976 s.|![0.241111%](https://progress-bar.dev/0)|0 pt|

- AMD A10 3.8 GHz, 8 GiB, Windows 7 64bit.
- Compiled on VS2015 RC if possible, VS2013 elsewhere.
- Take it with a grain of salt.

### Language requirements
- must embed from C++.
- must be self-contained (no BOOST, no LLVM backends).
- must compile on vs2015 (or vs2013 at least).
- must link statically.
- must not require (heavy) makefiles/cygwin/build-systems to build.
- must use jit/optimizations if available.

### Test requirements
- must compare fair between languages. for example:
  - must not use yield/coroutines on recursive fibonacci test.
  - must disable threading if possible (not all languages are thread-safe)
  - etc

### Upcoming (soon)
- creating a class to handle them all ([relevant](https://xkcd.com/927/))
- @todo {
- add exe size
- add iteration benchmarks
- add string benchmarks
- add script->native round trip
- add native->script round trip
- add memory consumption
- add memory leaks
- add time to set up
- add final thoughts
- also, create a score chart, based on:
  - small
  - clean
  - type (interpreted/bytecode/jit)
  - fast
  - containers
  - OO
  - closures
  - bindings
  - 32/64bit
  - threading
  - thread-safety
  - coroutines/greenlets
  - debug capabilities
  - zero-configuration based (drag-n-drop files on solution/project)
  - ...
- }

### To evaluate (someday... maybe)
- http://catpad.net/michael/jvm/
- http://jamvm.sourceforge.net/
- https://oss.readytalk.com/avian/
- https://qore.org/downloads ?
- http://www.codeproject.com/Articles/24029/Home-Made-Java-Virtual-Machine
- http://www.harbaum.org/till/nanovm/index.shtml
- http://www.kiffer.be/open-mika.html
- https://code.google.com/archive/p/tart
- https://github.com/aardappel/lobster
- https://github.com/andyfischer/circa
- https://github.com/chameco/Solid
- https://github.com/clever-lang/clever
- https://github.com/evanw/skew
- https://github.com/ex/Killa
- https://github.com/gregtour/duck-lang
- https://github.com/H2CO3/Sparkling
- https://github.com/JarrettBillingsley/Croc
- https://github.com/jeorgun/Vivaldi
- https://github.com/kimtg/arcadia
- https://github.com/kimtg/ToyLisp
- https://github.com/LukasBanana/XieXie-2
- https://github.com/nim-lang/Nim (or https://github.com/nim-lang/csources)
- https://github.com/noct/expr
- https://github.com/parrot/parrot
- https://github.com/perl11/potion
- https://github.com/proglangclass/vm
- https://github.com/red/red
- https://github.com/scross99/locic
- https://github.com/stevedekorte/io
- https://github.com/timburks/nu
- https://github.com/zeux/aike
- https://github.com/dotnet/coreclr
- http://www.mono-project.com/
- https://en.wikipedia.org/wiki/P-code
- http://www.dwheeler.com/6502/oneelkruns/qforth.html
- https://robovm.com/
- http://www.lejos.org/ (or http://tinyvm.sourceforge.net/)
- http://dmitry.gr/index.php?r=05.Projects&proj=12.%20uJ%20-%20a%20micro%20JVM 
- https://github.com/dartino/sdk
- https://github.com/RuntimeCompiledCPlusPlus/RuntimeCompiledCPlusPlus
- https://github.com/NETMF/netmf-interpreter

### License
- initial tests by [Lewis Van Winkle (2009)](http://codeplea.com/game-scripting-languages) (Public Domain)
- makefiles, bench code, compilation fixes & most tests put into public domain (@r-lyeh)
